1. audio adjust  

{
    "timeline": {
        "tracks": [
            {
                "clips": [
                    {
                        "asset": {
                            "type": "audio",
                            "src": "https://shotstack-assets.s3-ap-southeast-2.amazonaws.com/music/unminus/berlin.mp3"
                        },
                        "start": 0,
                        "length": 3.96
                    },
                    {
                        "asset": {
                            "type": "audio",
                            "src": "https://shotstack-assets.s3-ap-southeast-2.amazonaws.com/music/unminus/berlin.mp3",
                            "volume": 0.25,
                            "trim": 3.96
                        },
                        "start": 4,
                        "length": 3.96
                    },
                    {
                        "asset": {
                            "type": "audio",
                            "src": "https://shotstack-assets.s3-ap-southeast-2.amazonaws.com/music/unminus/berlin.mp3",
                            "volume": 0.8,
                            "trim": 7.96
                        },
                        "start": 8,
                        "length": 3.96
                    }
                ]
            }
        ]
    },
    "output": {
        "format": "mp4",
        "resolution": "sd"
    }
}

2. 